{
    "name": "vsavritsky/bitrix-rest-api-smart-filter",
    "description": "Библиотека в виде обертки над смарт фильтром битрикса",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "vsavritsky/bitrix-filter-builder": "^0.0.3",
        "vsavritsky/bitrix-models": "^0.1.4"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "BitrixRestApiSmartFilter\\": "src"
        }
    }

}
